define command {
    command_name    check_snmp_old
    command_line    $PLUGINSDIR$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.2.1.1.1.0 -C public -P 2c
}

define command {
    command_name    check_snmp
    command_line    $PLUGINSDIR$/check_snmp.py -I $HOSTADDRESS$ -H $HOSTNAME$ -C public -w 0,0 -c 0,0 -t $ARG1$ -d /opt/shinken/shinken/plugins/config.ini -i $ARG2$ -u $ARG3$
#    command_line    python -m cProfile -o /tmp/$HOSTNAME$_$SERVICEDESC$.profile -s cumulative  /opt/shinken/shinken/plugins/check_snmp.py -I serveurdecibles2 -H CI02-LI0002-SD-DEV-UBU-NP0085_X64 -C public -w 0,0 -c 0,0 -t sysDescr -d /opt/shinken/shinken/plugins/config.ini -i 0 -u 1
    module_type     snmp_poller
}

define command {
    command_name    check_nrpe
    command_line    check_nrpe -H $HOSTADDRESS$ -t 60 -c check_fake.py -a $HOSTNAME$ $SERVICEDESC$ INT16 0 2
    module_type     nrpe_poller
}

define command {
    command_name    check_udp_53
    command_line    $PLUGINSDIR$/check_udp -H $HOSTADDRESS$ -p 53 -s "A? serveurdecibles1." -e "A?"
}

define command {
    command_name        check_by_ssh
#    command_line        $PLUGINSDIR$/check_by_ssh -H $HOSTADDRESS$ -C '/usr/lib/nagios/plugins/check_fake.py -H $HOSTNAME$ -S $SERVICEDESC$ -t INT16 -s 0 -e 2'
    command_line        $PLUGINSDIR$/check_dummy 0 "Simulate SSH by check_dummy"
}

define command {
    command_name        check_ssh
    command_line        $PLUGINSDIR$/check_ssh -H $HOSTADDRESS$
}

define command {
    command_name        check_dummy
    command_line        $PLUGINSDIR$/check_dummy 0 "Waiting data"
}

define command{
        command_name    check_host_alive
        command_line    $PLUGINSDIR$/check_icmp -H $HOSTADDRESS$ -p 1
}


#############################################################3
#

define command{
    command_name        notify-service-by-file
    command_line        $PLUGINSDIR$/notify_by_file -H "$HOSTNAME$" -S "$SERVICEDESC$" -s "$SERVICESTATE$" -d "$LONGDATETIME$"
}

define command{
    command_name        notify-host-by-email
    command_line        $PLUGINSDIR$/notify_by_file -H "$HOSTNAME$" -s "$HOSTSTATE$" -d "$LONGDATETIME$"

}
