# ARBITER 
define arbiter{
        arbiter_name        Arbiter-Master
        host_name       stm-shinken1       ;result of the hostname command under Unix
        address             192.168.50.6
        port                7770
        spare               0

#        modules             PickleRetentionArbiter
}

# ARBITER SPARE
#define arbiter{
#        arbiter_name        Arbiter-Spare
#        host_name       stm-shinken2       ;result of the hostname command under Unix
#        address             192.168.50.9
#        port                7770
#        spare               1

#        modules             PickleRetentionArbiter
#}

## Arbiter modules
define module{
       module_name          PickleRetentionArbiter
       module_type          pickle_retention_file_generic
       path                 /tmp/retention_arbiter.dat
}

# SCHEDULER
define scheduler{
        scheduler_name      scheduler-0
        address             192.168.50.6
        port                7768
       
        spare               0
        weight              1
        timeout             3
#        data_timeout        120
        data_timeout        300
        max_check_attempts  280
        check_interval      60

#        modules             PickleRetention

        realm               All
#        manage_sub_realms   1
}



# SCHEDULER
define scheduler{
        scheduler_name      scheduler-11
        address             192.168.50.9
        port                7768
       
        spare               0
        weight              1
        timeout             3
#        data_timeout        120
        data_timeout        300
        max_check_attempts  280
        check_interval      60

#        modules             PickleRetention

        realm               All
#        manage_sub_realms   1
}

define scheduler{
        scheduler_name      scheduler-12
        address             192.168.50.9
        port                7798
       
        spare               0
        weight              1
        timeout             3
#        data_timeout        120
        data_timeout        300
        max_check_attempts  280
        check_interval      60

#        modules             PickleRetention

        realm               All
#        manage_sub_realms   1
}



## Scheduler modules
define module{
       module_name          PickleRetention
       module_type          pickle_retention_file_generic
       path                 /tmp/retention.dat
}


# POLLER
define poller{
       poller_name	        poller-0
       address              192.168.50.6
       port     	        7771

       # optional
       manage_sub_realms    1
       min_worker           0
       max_workers          0
       processes_by_worker  256
       polling_interval     1
       timeout              3
       #data_timeout         120
       data_timeout         300
       check_interval       60
       max_check_attempts   300

       modules              NrpeBooster, SnmpBooster
       
       realm                All
}


# POLLER
define poller{
       poller_name	        poller-1
       address              192.168.50.9
       port     	        7771

       # optional
       manage_sub_realms    1
       min_worker           0
       max_workers          0
       processes_by_worker  256
       polling_interval     1
       timeout              3
       #data_timeout         120
       data_timeout         300
       check_interval       60
       max_check_attempts   300

       modules              NrpeBooster, SnmpBooster
       
       realm                All
}

# Poller modules
define module{
       module_name          NrpeBooster
       module_type          nrpe_poller
}

define module{
       module_name          SnmpBooster
       module_type          snmp_poller
}

# REACTIONNER
define reactionner{
       reactionner_name     reactionner-0
       address              192.168.50.6
       port                 7769
       spare                0

       manage_sub_realms    1
       min_workers          1
       max_workers          15
       polling_interval     1

       timeout              3
       #data_timeout         120
       data_timeout         300
       check_interval       60
       max_check_attempts   300

       realm 			    All
}



# REACTIONNER
define reactionner{
       reactionner_name     reactionner-1
       address              192.168.50.9
       port                 7769
       spare                0

       manage_sub_realms    1
       min_workers          1
       max_workers          15
       polling_interval     1

       timeout              3
       #data_timeout         120
       data_timeout         300
       check_interval       60
       max_check_attempts   300

       realm 			    All
}


# BROKER
define broker{
       broker_name          broker-0
       address              192.168.50.6
       port                 7772
       spare                0

       #modules              Livestatus, Simple-log, Graphite-Perfdata # 100%
#       modules              Simple-log, Graphite-Perfdata # 100%
#       modules              Simple-log  # en moyenne 50%
       modules              Livestatus, Graphite-Perfdata

       manage_sub_realms    1
       manage_arbiters      1

       check_interval       60
       timeout              3
       #data_timeout         120
       data_timeout         300
       max_check_attempts   300

#       realm                CI01
}

# BROKER
#define broker{
#       broker_name          broker-1
#       address              192.168.50.9
#       port                 7772
#       spare                0

 #      modules              Livestatus, Graphite-Perfdata
       #modules              Simple-log, Graphite-Perfdata # 100%
#       modules              Simple-log  # en moyenne 50%
#       modules              Livestatus1
#
#       manage_sub_realms    1
#       manage_arbiters      1
#
#       check_interval       60
#       timeout              3
       #data_timeout         120
#       data_timeout         300
#       max_check_attempts   300

#       realm                CI02
#}

## Broker modules
define module{
       module_name          Simple-log
       module_type          simple_log
       path                 nagios.log
       archive_path         archives/
}

define module{
       module_name          Status-Dat
       module_type          status_dat
       status_file          status.dat
       object_cache_file    objects.cache
       status_update_interval   15
}

define module{
       module_name          Graphite-Perfdata
       module_type          graphite_perfdata
       host                 192.168.50.6
       port                 2003
}

define module{
       module_name          Livestatus
       module_type          livestatus
       host                 *
       port                 50000
#       modules              mongologs
       modules              logsqlite
       use_threads          1
       debug_queries        0
}

#define module{
#       module_name          Livestatus1
#       module_type          livestatus
#       host                 *
#       port                 50001
#       modules              logsqlite1
#}

define module{
       module_name      mongologs
       module_type      logstore_mongodb
       mongodb_uri      mongodb://192.168.50.6:27017
}


define module{
       module_name          logsqlite
       module_type          logstore_sqlite
       database_file        /var/lib/mongodb/livelogs.db
       max_logs_age         3m
}

#define module{
#       module_name          logsqlite1
#       module_type          logstore_sqlite
#       database_file        /opt/shinken/shinken/var/livelogs1.db
#       max_logs_age         3m
#}

#define module{
#       module_name          Syslog
#       module_type          syslog
#}

define module{
       module_name          PickleRetentionBroker
       module_type          pickle_retention_file_generic
       path                 /tmp/retention_broker.dat
}

# RECEIVER
define receiver{
       receiver_name        receiver-0
       address              192.168.50.6
       port                 7773
       spare                0

       modules              NSCA,CommandFile

       timeout              60
#       data_timeout         120
       data_timeout         300
       max_check_attempts   3
       check_interval       60

       # advanced
       realm                All
}



# RECEIVER
define receiver{
       receiver_name        receiver-1
       address              192.168.50.9
       port                 7773
       spare                0

       modules              NSCA,CommandFile

       timeout              60
#       data_timeout         120
       data_timeout         300
       max_check_attempts   3
       check_interval       60

       # advanced
       realm                All
}

## Receiver modules
define module{
       module_name          CommandFile
       module_type          named_pipe
       command_file         rw/nagios.cmd
}

define module{
       module_name          NSCA
       module_type          nsca_server
       host                 *
       port                 5667
       encryption_method    1
       password             helloworld
}

;#define module{
;#        module_name         TSCA
;#        module_type         tsca_server
;#        host                *
;#        port                9090
;#}


# REALM
define realm{
        realm_name          All
#        realm_members       C01,C02
        default             1
}

#define realm{
#        realm_name          CI01
#        default             0
#}

#define realm{
#        realm_name          CI02
#        default             0
#}
